# Daily Models

These include S&P500 Price, Volume, Volatility data and Treasury Rates.

In [1]:
import pandas as pd

df_treasury_rates = pd.read_csv('./Inputs/Treasury_Rates.csv')
df_treasury_rates

,Date,1 Mo,2 Mo,3 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr
0,1/2/1990,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
1,1/3/1990,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
2,1/4/1990,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
3,1/5/1990,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
4,1/8/1990,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7992,12/9/2021,0.03,0.06,0.06,0.12,0.28,0.70,0.99,1.26,1.42,1.49,1.91,1.87
7993,12/10/2021,0.03,0.06,0.06,0.13,0.27,0.67,0.98,1.25,1.42,1.48,1.91,1.88
7994,12/13/2021,0.01,0.05,0.05,0.11,0.27,0.66,0.95,1.21,1.37,1.42,1.86,1.81
7995,12/14/2021,0.02,0.05,0.05,0.13,0.26,0.67,0.98,1.23,1.39,1.44,1.87,1.82
7996,12/15/2021,0.03,0.05,0.05,0.13,0.29,0.69,1.00,1.26,1.42,1.47,1.91,1.86

In [2]:
df_treasury_rates.isnull().sum()

Date        0
1 Mo     2900
2 Mo     7205
3 Mo        4
6 Mo        1
1 Yr        1
2 Yr        1
3 Yr        1
5 Yr        1
7 Yr        1
10 Yr       1
20 Yr     940
30 Yr     995
dtype: int64

In [3]:
df_treasury_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7997 entries, 0 to 7996
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    7997 non-null   object
 1   1 Mo    5097 non-null   float64
 2   2 Mo    792 non-null    float64
 3   3 Mo    7993 non-null   float64
 4   6 Mo    7996 non-null   float64
 5   1 Yr    7996 non-null   float64
 6   2 Yr    7996 non-null   float64
 7   3 Yr    7996 non-null   float64
 8   5 Yr    7996 non-null   float64
 9   7 Yr    7996 non-null   float64
 10  10 Yr   7996 non-null   float64
 11  20 Yr   7057 non-null   float64
 12  30 Yr   7002 non-null   float64
dtypes: float64(12), object(1)
memory usage: 812.3+ KB

In [4]:
df_sp500 = pd.read_csv('./Inputs/SP500_data.csv')
df_sp500

,Date,Open,High,Low,Close*,Adj Close**,Volume
0,1/3/1928,17.76,17.76,17.76,17.76,17.76,-
1,1/4/1928,17.72,17.72,17.72,17.72,17.72,-
2,1/5/1928,17.55,17.55,17.55,17.55,17.55,-
3,1/6/1928,17.66,17.66,17.66,17.66,17.66,-
4,1/9/1928,17.5,17.5,17.5,17.5,17.5,-
...,...,...,...,...,...,...,...
23599,12/13/2021,"4,710.30","4,710.30","4,667.60","4,668.97","4,668.97","3,322,050,000"
23600,12/14/2021,"4,642.99","4,660.47","4,606.52","4,634.09","4,634.09","3,292,740,000"
23601,12/15/2021,"4,636.46","4,712.60","4,611.22","4,709.85","4,709.85","3,367,580,000"
23602,12/16/2021,"4,719.13","4,731.99","4,651.89","4,668.67","4,668.67","3,592,810,000"
23603,12/17/2021,"4,652.50","4,666.70","4,600.22","4,620.64","4,620.64","5,609,780,000"

In [6]:
dict = {'Close*':'Close',
       'Adj Close**':'Adj_Close'}

df_sp500.rename(columns=dict,inplace=True)

In [8]:
df_sp500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23604 entries, 0 to 23603
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       23604 non-null  object
 1   Open       23604 non-null  object
 2   High       23604 non-null  object
 3   Low        23604 non-null  object
 4   Close      23604 non-null  object
 5   Adj_Close  23604 non-null  object
 6   Volume     23604 non-null  object
 7   pct_dif_1  23604 non-null  object
dtypes: object(8)
memory usage: 1.4+ MB

In [7]:
df_sp500['pct_dif_1'] = ''

for x in range(len(df_sp500.index)):
    if x > 0:
        df_sp500['pct_dif_1'][x] = ( df_sp500['Close'][x] - df_sp500['Close'][x-1] ) / df_sp500['Close'][x]

TypeError: unsupported operand type(s) for -: 'str' and 'str'